spring.ai.ollama.base-url=${OLLAMA-BASE-URL:http://localhost:11434}
document-token-limit=150
embedding-token-limit=500
spring.liquibase.change-log=classpath:/dbchangelog/db.changelog-master-ollama.xml
# sql model for free production use with clause that fine tuned values have to be published.
#spring.ai.ollama.chat.model=sqlcoder:70b-alpha-q6_K
# falcon model config free production use
#spring.ai.ollama.chat.model=falcon:40b
# beluga model config only for non production/commercial use
spring.ai.ollama.chat.options.model=stable-beluga:latest
spring.datasource.url=jdbc:postgresql://localhost:5433/postgresml?sslMode=disable
spring.datasource.username=postgresml
spring.datasource.password=postgresml
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false
spring.jpa.database=POSTGRESQL
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
spring.jpa.show-sql=true
app.resource=file:///Users/trunk/Downloads/SpringBootinAction.pdf