spring.ai.ollama.base-url=${OLLAMA-BASE-URL:http://localhost:11434}
document-token-limit=150
embedding-token-limit=500
spring.liquibase.change-log=classpath:/dbchangelog/db.changelog-master-ollama.xml
# sql model for free production use with clause that fine tuned values have to be published.
#spring.ai.ollama.chat.model=sqlcoder:70b-alpha-q6_K
# falcon model config free production use
#spring.ai.ollama.chat.model=falcon:40b
# beluga model config only for non production/commercial use
spring.ai.ollama.chat.options.model=zephyr:latest
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/aidoclibchat}
spring.datasource.username=${POSTGRES_USER:sven1}
spring.datasource.password=${POSTGRES_PASSWORD:sven1}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false
spring.jpa.database=POSTGRESQL
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
spring.jpa.show-sql=true